<div id="app">´

    <h2>Todo App</h2>
    <input id="newNotes"/>&nbsp;
    <button @click="addNewNotes()">Add Notes</button>
    <p v-for="note in notes" >
        <b>* {{note.description}}</b>&nbsp; 
        <button @click="deleteNotes(note.id)">Delete Notes</button>
    </p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js" integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="module">
    import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
    const API_URL="http://localhost:5038/";
     createApp({
    data() {
      return {
        title:"Todo App",
        notes:[]
      }
    },methods:{
        async refreshData(){
            axios.get(API_URL+"api/todoapp/GetNotes").then(
                (response)=>{
                    this.notes=response.data;
                }
            )

        },

        async addNewNotes(){
            var newNotes=document.getElementById("newNotes").value;
            const formData=new FormData();
            formData.append("newNotes",newNotes);

            axios.post(API_URL+"api/todoapp/AddNotes",formData).then(
                (response)=>{
                    this.refreshData();
                    alert(response.data);
                }
            )
        },

        async deleteNotes(id){
        
            axios.delete(API_URL+"api/todoapp/DeleteNotes?id="+id).then(
                (response)=>{
                    this.refreshData();
                    alert(response.data);
                }
            )
        }
    },mounted:function() {
        this.refreshData();
    }
  }).mount('#app')
</script>